<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ui.camera.CameraFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/button_add_image"
        android:text="Add Image" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:id="@+id/button_upload_image"
        android:text="Upload" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:id="@+id/selected_image_view"
        android:visibility="gone"
        /><!--        Initially hidden-->


    <Button
        android:id="@+id/button_delete_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Delete Image"
        android:visibility="gone" />

    <Button
        android:id="@+id/save_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Save Image"
        android:visibility="gone" />

</RelativeLayout>